PORT=3001
MONGO_URI='mongodb+srv://<db-username>:<password>@cluster0-zpvz4.gcp.mongodb.net/test'
TOKEN_SECRET=
Broker_URL="tcp://35.162.102.130"
BigchainDB_APP_URL="http://localhost:9984/api/v1/"
BigchainDB_APP_ID="Get one on the website of BigchainDB"
BigchainDB_APP_KEY="Get one on the website of BigchainDB"
