PORT=3001
MONGO_URI='mongodb+srv://Disne-dev:Disne-dev@cluster0-9avbt.gcp.mongodb.net/test'
TOKEN_SECRET=\xa5\x02\xea8aMj44h{\x00\xd2\xfe\xd8:\xcb\xbdQ\xc5\xbb|\x98\xee
Broker_URL="tcp://35.162.102.130"
BigchainDB_APP_URL="http://localhost:9984/api/v1/"
BigchainDB_APP_ID="Get one on the website of BigchainDB"
BigchainDB_APP_KEY="Get one on the website of BigchainDB"
